<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_primer"
    tools:context=".screen.addusers.AddUsersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bei_1_white"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_white"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:background="@drawable/bg_white"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:text="Name"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/bg_white"
            app:layout_constraintTop_toTopOf="@id/bg_white" />

        <!-- Name EditText -->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:hint="Place Holder here"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="textPersonName"
            android:background="@drawable/bg_form"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/Name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gender"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/edtName" />

        <LinearLayout
            android:id="@+id/checkboxContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/Gender">

            <CheckBox
                android:id="@+id/cb_item_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/cb_item_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dateBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date of Birth"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Gender"
            app:layout_constraintTop_toBottomOf="@id/checkboxContainer" />

        <!-- Time Picker EditText -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_date_of_birth"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_form"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/dateBirth"
            app:layout_constraintTop_toBottomOf="@id/dateBirth"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/edt_date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint = "Select your date of birth"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:enabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_calendar"
                />

            <ImageView
                android:id="@+id/ic_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendar"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email Address"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/ly_date_of_birth" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:hint="Place Holder here"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_form"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/emailAddress"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone Number"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/edt_email" />

        <!-- Phone Number EditText -->
        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:hint="Place Holder here"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:inputType="phone"
            android:background="@drawable/bg_form"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/photoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Photo Profile"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/edt_phone_number" />

        <!-- Photo Profile -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_insert_photo"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_form"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/photoProfile"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/edt_photo_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint = "Select your photo profile"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:enabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_insert_photo"
                />

            <ImageView
                android:id="@+id/ic_insert_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_insert_link"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/ly_insert_photo" />

        <TextView
            android:id="@+id/hintPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Min 8 Char | Min 1 Capital and Number"
            android:textColor="#8E8E93"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/password" />

<!--        &lt;!&ndash; Password EditText &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/editTextPassword"-->
<!--            android:layout_width="370dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="Place Holder here"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:background="@drawable/bg_form"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            app:layout_constraintStart_toStartOf="@id/Name"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hintPassword"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"/>-->


<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!-- Password edit text  -->
        <!-- Password edit text  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_password"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_form"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/hintPassword"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint = "Enter your password"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:inputType="textPassword"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_visibility_password"
                />

            <ImageView
                android:id="@+id/ic_visibility_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_visible"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm Password"
            android:textColor="#91361a"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/ly_password" />

        <TextView
            android:id="@+id/hintConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Make sure the password matches"
            android:textColor="#8E8E93"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword" />

        <!-- Confirm Password edit text  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_password_confirmation"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_form"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/hintConfirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/edt_password_confirmation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint = "Enter your password confirmation"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:inputType="textPassword"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_visibility_password_confirmation"
                />

            <ImageView
                android:id="@+id/ic_visibility_password_confirmation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_visible"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_new_users"
            android:layout_width="370dp"
            android:layout_height="47dp"
            app:layout_constraintTop_toBottomOf="@+id/ly_password_confirmation"
            app:layout_constraintStart_toStartOf="@id/ly_password"
            app:layout_constraintEnd_toEndOf="@id/ly_password"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_button"
            android:textSize="12sp"
            android:text="Add new Users"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
